# MeetMatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/group6/meetmatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/group6/meetmatcher/: MainActivity.kt  MapsActivity.kt  Meeting.kt  RegistrationConfirmationPage.kt  RegistrationPage.kt  Registration_Confirmation_Page.kt  TeamPage.kt  TeamsPage.kt  ToolbarActivity.kt
app/src/main/java/ca/group6/meetmatcher/AdapterClasses/: UserAdapter.kt
app/src/main/java/ca/group6/meetmatcher/adapterClasses/: CommonAvailability.kt  EventAdapter.kt  MatchScheduleInterval.kt  UserAdapter.kt
app/src/main/java/ca/group6/meetmatcher/dialogs/: ChooseLocationCityDialog.kt
app/src/main/java/ca/group6/meetmatcher/fragments/: AddTeamFragment.kt  AvailabilityFragment.kt  AvalFragment.kt  ChangeNicknameFragment.kt  ChangePasswordFragment.kt  ChooseLocationPlace.kt  ConfirmAvailability.kt  HomeFragment.kt  ProfileFragment.kt  SelectTime.kt  TeamList.kt
app/src/main/java/ca/group6/meetmatcher/model/: Event.kt  EventSchedule.kt  LocationPlace.kt  Meeting.kt  Team.kt  User.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_icon_offline.xml  ic_baseline_icon_online.xml  rounded_corner_box.xml
app/src/main/res/layout/: activity_main.xml  activity_registration_confirmation_page.xml  activity_registration_page.xml  activity_team_page.xml  activity_teams_page.xml  activity_toolbar.xml  app_bar.xml  choose_location_city.xml  event_card.xml  fragment_add_team.xml  fragment_availability.xml  fragment_aval.xml  fragment_change_nickname.xml  fragment_change_password.xml  fragment_choose_location_place.xml  fragment_confirm_availability.xml  fragment_home.xml  fragment_profile.xml  fragment_select_time.xml  fragment_team_list.xml  fragment_team_list_page.xml  fragment_team_page.xml  member_search_layout.xml  pop_out.xml  row_locationplace.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/group6/meetmatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
