<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangePasswordFragment">

    <TextView
        android:id="@+id/current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/current_password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/input_current_password"
        app:layout_constraintEnd_toStartOf="@+id/input_current_password"
        app:layout_constraintTop_toTopOf="@+id/input_current_password"
        app:layout_constraintVertical_bias="0.615" />

    <EditText
        android:id="@+id/input_current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/new_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_nickname"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/input_new_nickname"
        app:layout_constraintEnd_toEndOf="@+id/current_password"
        app:layout_constraintTop_toBottomOf="@+id/input_current_password"
        app:layout_constraintVertical_bias="0.717" />

    <EditText
        android:id="@+id/input_new_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/input_current_password"
        app:layout_constraintStart_toStartOf="@+id/input_current_password"
        app:layout_constraintTop_toBottomOf="@+id/input_current_password" />

    <Button
        android:id="@+id/cancel_change_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/submit_change_nickname"
        app:layout_constraintEnd_toStartOf="@+id/submit_change_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submit_change_nickname" />

    <Button
        android:id="@+id/submit_change_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="92dp"
        android:text="@string/submit"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_new_nickname"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>